spring.application.name=iot-backend
# ==== Datasource (PostgreSQL) ====
spring.datasource.url=jdbc:postgresql://localhost:5432/iotdb
spring.datasource.username=iotuser
spring.datasource.password=secret

# ==== JPA / Hibernate ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Chạy data.sql sau khi datasource sẵn sàng
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ==== Server ====
server.port=8080
